# hy

./: .gitignore  pom.xml
aries-api/: pom.xml
aries-api/src/main/java/com/tsfintech/aries/api/: ApiMain.java
aries-api/src/main/java/com/tsfintech/aries/api/component/: CommonValidator.java
aries-api/src/main/java/com/tsfintech/aries/api/dto/: Account.java  ApiResult.java  CustomerBase.java  CustomerContact.java  CustomerSpouse.java  ImgDocs.java  Loan.java  Product.java  RePayment.java  RepaymentAccount.java  RepaymentPlan.java
aries-api/src/main/java/com/tsfintech/aries/api/manager/: LoanManager.java  RepaymentAccountManager.java  RepaymentManager.java  RepaymentPlanManager.java
aries-api/src/main/resources/config/: application.properties  logback-dev.xml
aries-core/: pom.xml
aries-core/src/main/java/com/tsfintech/aries/core/: CoreConfig.java
aries-core/src/main/java/com/tsfintech/aries/core/constant/: AcademicDegree.java  CustomerChangeReason.java  Education.java  Gender.java  IdType.java  IndustryCode.java  JobLevel.java  JobPosition.java  MaritalStatus.java  OperatorStatus.java  OperatorType.java  OrgType.java  RelationShipType.java  RepaymentPlanChangeReason.java  ResidenceStatus.java
aries-core/src/main/java/com/tsfintech/aries/core/dao/: BorrowInfoModelDao.java  BorrowSpouseModelDao.java  BorrowerContactModelDao.java  CustomerModelDao.java  DatabaseFileDao.java  LoanAccountHistoryModelDao.java  LoanAccountModelDao.java  LoanImageDocModelDao.java  LoanInfoModelDao.java  RepaymentModelDao.java  RepaymentPlanHistoryModelDao.java  RepaymentPlanModelDao.java
aries-core/src/main/java/com/tsfintech/aries/core/json/: ObjectMapperBeanFactory.java
aries-core/src/main/java/com/tsfintech/aries/core/model/: BaseModel.java  BorrowerContact.java  BorrowerInfo.java  BorrowerSpouse.java  Customer.java  CustomerHistory.java  CustomerRelationShip.java  DatabaseFile.java  LendingRecord.java  LoanAccount.java  LoanAccountHistory.java  LoanGuarantor.java  LoanImageDoc.java  LoanInfo.java  Operator.java  Organization.java  Repayment.java  RepaymentPlan.java  RepaymentPlanHistory.java
aries-core/src/main/resources/sql/: creation.sql
aries-web/: pom.xml
aries-web/src/main/java/com/tsfintech/aries/web/: WebMain.java
aries-web/src/main/java/com/tsfintech/aries/web/controller/: FileController.java  ViewController.java
aries-web/src/main/java/com/tsfintech/aries/web/file/: FileStorage.java
aries-web/src/main/java/com/tsfintech/aries/web/scope/: ScopeKeyProvider.java
aries-web/src/main/javascript/app/main-panel/: main-panel.js
aries-web/src/main/javascript/app/side-bar/: side-bar.js
aries-web/src/main/javascript/app/side-bar/notice-center/: daily－notice.js  new-registration.js  notice-center.js
aries-web/src/main/javascript/app/top-bar/: top-bar.js
aries-web/src/main/javascript/app/top-bar/user-center/: user-center.js
aries-web/src/main/resources/config/: application.properties
aries-worker/: pom.xml
aries-worker/src/main/java/com/tsfintech/aries/worker/: WorkerMain.java
aries-worker/src/main/java/com/tsfintech/aries/worker/job/: LoanValidateJob.java
aries-worker/src/main/resources/config/: application.properties
