server.port =8081

logging.config=classpath:config/logback-dev.xml

rest.service.path=/service
rest.service.entity.packages=com.tsfintech.aries.core.model,com.tsfintech.aries.*.dto

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tbp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=200

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true